<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<link rel='stylesheet'type="text/css" href="3 column layout.css">
<style>
 .wrapper{
 	padding: 5px;
 	max-width: 960px;
 	width: 95%;
 	margin:20px auto;

 }
 header{
 	padding:0 15px;
 	text-align: center;
 	font-size: 18px;
 	margin: 20px;
 }
 h2{
 	text-align: right;
 	border: 1px solid black;
 	margin: 1px;
 	text-align-last: center;
 	width: 50%;
 	float: right;
 }
 p{
 	margin: 20px;
 	width: 90%;
 	height: 100px;
 	text-align: left;
 	float: right;
 }
 .columns{
 	display: flex;
 	flex-flow: row wrap;
 	justify-content: center;
 	margin: 0px;

 }
 .column {
 	flex: 1;
 	border: 1px solid black;
 	margin: 10px;
 	padding: 8px;
 	transition: 0,3s;
 	background-color: darkgrey;
 	
 }
 .column: first-child {
 	margin-left: 0px;
 	background: darkgrey;
 	text-align: left;
 }
 .column: last-child{
 	margin-left: 0;
 	background-color: darkgrey;
 	text-align: left;
 }
 @media screen and (max-width: 992px){
 	.columns .column {
 		margin-bottom: 5px;
 		flex-basis: 40%;
 	}
 	.columns.column: last-child{
 		flex-basis: 100%;
 		margin: 0;
 	}
 	.columns.column:nth-last-child(2){
 		margin-right: 0
 	}
 }
 @media screen and (max-width: 768px){
  .columns .column {
  	flex-basis: 100%;
  	margin: 0 0 6px 0;
  }
 }


</style>
</head>
<body>
	<div class="wrapper"> 
		<header>
			<h1>Our menu</h1>
		</header>
		<section class="columns">
			
			<div class="column">
		      <h2 style="background-color: pink">Chicken</h2>
		     <p>Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		   </div>
		   <div class="column">
		   		<h2 style="color: white; background-color: crimson">Beef</h2>
		   	<p>Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam ,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
		   </div>
		   <div class="column">
		   	 <h2 style="background-color: brown">Sushi</h2>
	        <p>Lorem ipsum dolor sit amet,consecteur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam , quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat</p>
		   			   	  
		   </div>
			  
		</section>



	</div>
	


</body>
</html>
